order/query.proto

syntax = "proto3";
import "common.proto";
import "error.proto";
package order;
option go_package = "github.com/weiqiangxu/protocol/order;order";


service Login {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {} // 获取订单
  rpc GetOrderList(GetOrderRequest) returns (CommonReply) {} // 获取订单
}

// GetOrderRequest request for user info
message GetOrderRequest {
  string order_id = 1; // 订单ID
}

message GetOrderResponse {
  ERROR_CODE error_code = 1;
  OrderInfo order_info = 2;
}

message OrderInfo {
  string name = 1;
}
